{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "VBM-yHedIW19Fkf5tfZ32",
      "type": "rectangle",
      "x": 626.5869140625,
      "y": 306.455078125,
      "width": 334.482421875,
      "height": 174.306640625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1796491802,
      "version": 95,
      "versionNonce": 556335622,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675532811142,
      "link": null,
      "locked": false
    },
    {
      "id": "Ei1eh_MWqj2D4Fmz54vz9",
      "type": "text",
      "x": 659.7119140625,
      "y": 355.1025390625,
      "width": 153,
      "height": 48,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 699833542,
      "version": 67,
      "versionNonce": 593791322,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675532811142,
      "link": null,
      "locked": false,
      "text": "Motion Sensor\n Lane 1",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Motion Sensor\n Lane 1"
    },
    {
      "id": "r3p4mPAFwchsMmGplGUaQ",
      "type": "rectangle",
      "x": 840.9375,
      "y": 326.5087890625,
      "width": 104.8583984375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1191321818,
      "version": 20,
      "versionNonce": 1545055622,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KpKOI685jEFzK7DB81L2A"
        }
      ],
      "updated": 1675532825023,
      "link": null,
      "locked": false
    },
    {
      "id": "KpKOI685jEFzK7DB81L2A",
      "type": "text",
      "x": 874.86669921875,
      "y": 332.0087890625,
      "width": 37,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 338453254,
      "version": 22,
      "versionNonce": 1420318170,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675532825023,
      "link": null,
      "locked": false,
      "text": "GND",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19,
      "containerId": "r3p4mPAFwchsMmGplGUaQ",
      "originalText": "GND"
    },
    {
      "type": "rectangle",
      "version": 70,
      "versionNonce": 1762921670,
      "isDeleted": false,
      "id": "kdE23Y09q2rRn8U89ELU5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 842.38232421875,
      "y": 373.380859375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 104.8583984375,
      "height": 35,
      "seed": 765642650,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "JRG2dXEFRMnKxxJmRnuIe"
        }
      ],
      "updated": 1675532825023,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 74,
      "versionNonce": 1804896922,
      "isDeleted": false,
      "id": "JRG2dXEFRMnKxxJmRnuIe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 876.3115234375,
      "y": 378.880859375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 37,
      "height": 24,
      "seed": 142776070,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1675532825023,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "OUT",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kdE23Y09q2rRn8U89ELU5",
      "originalText": "OUT"
    },
    {
      "type": "rectangle",
      "version": 143,
      "versionNonce": 767722502,
      "isDeleted": false,
      "id": "WN_xrvCKbxXi7v4rPH1L-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 842.94775390625,
      "y": 425.2744140625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 104.8583984375,
      "height": 35,
      "seed": 1084296582,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "zyDs4o48J3EYuMbo5N56E"
        }
      ],
      "updated": 1675532825023,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 147,
      "versionNonce": 1755064154,
      "isDeleted": false,
      "id": "zyDs4o48J3EYuMbo5N56E",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 876.876953125,
      "y": 430.7744140625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 37,
      "height": 24,
      "seed": 1608840666,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1675532825023,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "VCC",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WN_xrvCKbxXi7v4rPH1L-",
      "originalText": "VCC"
    },
    {
      "type": "rectangle",
      "version": 166,
      "versionNonce": 2028040474,
      "isDeleted": false,
      "id": "iUAWhw05gwRn-8v9sWF3O",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 634.201171875,
      "y": 545.2431640625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 334.482421875,
      "height": 174.306640625,
      "seed": 1928206682,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1675532811143,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 140,
      "versionNonce": 352142726,
      "isDeleted": false,
      "id": "OZcqCEVP5wb3FtMHBFANj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 667.326171875,
      "y": 593.890625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 153,
      "height": 48,
      "seed": 228475206,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1675532811143,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Motion Sensor\n Lane 2",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Motion Sensor\n Lane 2"
    },
    {
      "type": "rectangle",
      "version": 93,
      "versionNonce": 471864134,
      "isDeleted": false,
      "id": "cIzIVYvJMPq28rNUl3ghY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 848.5517578125,
      "y": 565.296875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 104.8583984375,
      "height": 35,
      "seed": 1398136346,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "PJ7tQEhf1isUpNtrEuoju"
        }
      ],
      "updated": 1675532825023,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 94,
      "versionNonce": 1142041626,
      "isDeleted": false,
      "id": "PJ7tQEhf1isUpNtrEuoju",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 882.48095703125,
      "y": 570.796875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 37,
      "height": 24,
      "seed": 470952070,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1675532825023,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "GND",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cIzIVYvJMPq28rNUl3ghY",
      "originalText": "GND"
    },
    {
      "type": "rectangle",
      "version": 143,
      "versionNonce": 1586084486,
      "isDeleted": false,
      "id": "m8psjkCy-IcP83kFkDgqJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 849.99658203125,
      "y": 612.1689453125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 104.8583984375,
      "height": 35,
      "seed": 65473242,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "w9g-eNkmvzwO7hjQZ2mMR"
        }
      ],
      "updated": 1675532825023,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 146,
      "versionNonce": 1944688858,
      "isDeleted": false,
      "id": "w9g-eNkmvzwO7hjQZ2mMR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 883.92578125,
      "y": 617.6689453125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 37,
      "height": 24,
      "seed": 1510418374,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1675532825023,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "OUT",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "m8psjkCy-IcP83kFkDgqJ",
      "originalText": "OUT"
    },
    {
      "type": "rectangle",
      "version": 230,
      "versionNonce": 1940000602,
      "isDeleted": false,
      "id": "NNSKtvfBXU2pUHTt_bfT1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 850.56201171875,
      "y": 664.3505859375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 104.8583984375,
      "height": 35,
      "seed": 187998106,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "4_hKNWDOcfSHeFYZbRaiA"
        }
      ],
      "updated": 1675532811143,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 233,
      "versionNonce": 449620806,
      "isDeleted": false,
      "id": "4_hKNWDOcfSHeFYZbRaiA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 884.4912109375,
      "y": 669.8505859375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 37,
      "height": 24,
      "seed": 1738161926,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1675532811143,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "VCC",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NNSKtvfBXU2pUHTt_bfT1",
      "originalText": "VCC"
    },
    {
      "type": "rectangle",
      "version": 218,
      "versionNonce": 1176179738,
      "isDeleted": false,
      "id": "AYKyXlli3Y9gB9A7QsNJ3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 639.11328125,
      "y": 779.6767578125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 334.482421875,
      "height": 273.4375,
      "seed": 11167002,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1675532811143,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 187,
      "versionNonce": 199447174,
      "isDeleted": false,
      "id": "7bufVk-C3dyssWZv2bzD0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 689.23828125,
      "y": 828.32421875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 119,
      "height": 24,
      "seed": 23957894,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1675532811143,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "LED Matrix",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LED Matrix"
    },
    {
      "type": "rectangle",
      "version": 131,
      "versionNonce": 345342170,
      "isDeleted": false,
      "id": "oBFa_sJgE34McdkeutzXi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 853.4638671875,
      "y": 800.0185546875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 104.8583984375,
      "height": 35,
      "seed": 1125298650,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "2INHZVm6430BZBB1f2ouD"
        }
      ],
      "updated": 1675532811143,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 134,
      "versionNonce": 1243812294,
      "isDeleted": false,
      "id": "2INHZVm6430BZBB1f2ouD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 887.39306640625,
      "y": 805.5185546875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 37,
      "height": 24,
      "seed": 839741638,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1675532811143,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "VCC",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oBFa_sJgE34McdkeutzXi",
      "originalText": "VCC"
    },
    {
      "type": "rectangle",
      "version": 181,
      "versionNonce": 715412890,
      "isDeleted": false,
      "id": "VrBHhWM_8ftt-iIf24VFr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 854.90869140625,
      "y": 846.890625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 104.8583984375,
      "height": 35,
      "seed": 1414751898,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "dWwkeM8cVdhVeFFsdu9gj"
        }
      ],
      "updated": 1675532811143,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 186,
      "versionNonce": 11069702,
      "isDeleted": false,
      "id": "dWwkeM8cVdhVeFFsdu9gj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 888.837890625,
      "y": 852.390625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 37,
      "height": 24,
      "seed": 1508861958,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1675532811143,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "GND",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VrBHhWM_8ftt-iIf24VFr",
      "originalText": "GND"
    },
    {
      "type": "rectangle",
      "version": 255,
      "versionNonce": 1769640538,
      "isDeleted": false,
      "id": "5kImozSPcArpQ2Io4hEon",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 855.75732421875,
      "y": 898.7841796875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 104.8583984375,
      "height": 35,
      "seed": 220169050,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "EYRa0P4LOJDOf4WJZJVuV"
        }
      ],
      "updated": 1675532811143,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 260,
      "versionNonce": 1861343302,
      "isDeleted": false,
      "id": "EYRa0P4LOJDOf4WJZJVuV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 889.6865234375,
      "y": 904.2841796875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 37,
      "height": 24,
      "seed": 2031122246,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1675532811143,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "DIN",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5kImozSPcArpQ2Io4hEon",
      "originalText": "DIN"
    },
    {
      "type": "rectangle",
      "version": 298,
      "versionNonce": 334182170,
      "isDeleted": false,
      "id": "oR26pZciuIUK_AMv9XOLX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 853.38916015625,
      "y": 948.4296875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 104.8583984375,
      "height": 35,
      "seed": 1203519430,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "7lF-kDyj7esQX03h-1HJ8"
        }
      ],
      "updated": 1675532811143,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 301,
      "versionNonce": 1557847942,
      "isDeleted": false,
      "id": "7lF-kDyj7esQX03h-1HJ8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 893.318359375,
      "y": 953.9296875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 25,
      "height": 24,
      "seed": 1358759834,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1675532811143,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "CS",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oR26pZciuIUK_AMv9XOLX",
      "originalText": "CS"
    },
    {
      "type": "rectangle",
      "version": 323,
      "versionNonce": 443106266,
      "isDeleted": false,
      "id": "Pa_nsNGwxhNzO_regwkKC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 856.52587890625,
      "y": 997.9736328125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 104.8583984375,
      "height": 35,
      "seed": 2101307674,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_e06KVvfu3_H_BP5thRPF"
        }
      ],
      "updated": 1675532811143,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 327,
      "versionNonce": 245432006,
      "isDeleted": false,
      "id": "_e06KVvfu3_H_BP5thRPF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 890.455078125,
      "y": 1003.4736328125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 37,
      "height": 24,
      "seed": 127585670,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1675532811143,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "CLK",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Pa_nsNGwxhNzO_regwkKC",
      "originalText": "CLK"
    },
    {
      "type": "rectangle",
      "version": 494,
      "versionNonce": 476943066,
      "isDeleted": false,
      "id": "fSsOFlTl5REcCxs9wMiPV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1067.658203125,
      "y": 306.353515625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 224.189453125,
      "height": 747.2900390625,
      "seed": 671682138,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1675532815592,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 80,
      "versionNonce": 295244870,
      "isDeleted": false,
      "id": "kTp7Mm0Z4lo64zf7x4z5v",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1088.177001953125,
      "y": 329.3759765625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 104.8583984375,
      "height": 35,
      "seed": 353191814,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ZEctaq6tEkWZWZbZTe-es"
        }
      ],
      "updated": 1675532836557,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 81,
      "versionNonce": 1063631642,
      "isDeleted": false,
      "id": "ZEctaq6tEkWZWZbZTe-es",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1122.106201171875,
      "y": 334.8759765625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 37,
      "height": 24,
      "seed": 49372122,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1675532836557,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "GND",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kTp7Mm0Z4lo64zf7x4z5v",
      "originalText": "GND"
    },
    {
      "type": "rectangle",
      "version": 130,
      "versionNonce": 523934598,
      "isDeleted": false,
      "id": "szaBqKvS4lJNJiJhmWKuF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1089.621826171875,
      "y": 376.248046875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 104.8583984375,
      "height": 35,
      "seed": 1682335430,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Ry4-EXOjHyqW0EfbDbkYP"
        }
      ],
      "updated": 1675532836557,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 135,
      "versionNonce": 213328922,
      "isDeleted": false,
      "id": "Ry4-EXOjHyqW0EfbDbkYP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1129.551025390625,
      "y": 381.748046875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 25,
      "height": 24,
      "seed": 919392410,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1675532839818,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "D5",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "szaBqKvS4lJNJiJhmWKuF",
      "originalText": "D5"
    },
    {
      "type": "rectangle",
      "version": 203,
      "versionNonce": 1705589446,
      "isDeleted": false,
      "id": "6S7BRKELeRW5rL6SqG8vo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1090.187255859375,
      "y": 428.1416015625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 104.8583984375,
      "height": 35,
      "seed": 93953542,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "T1bfcy0McMBbLRLJ2YglM"
        }
      ],
      "updated": 1675532836557,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 208,
      "versionNonce": 1702651290,
      "isDeleted": false,
      "id": "T1bfcy0McMBbLRLJ2YglM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1130.116455078125,
      "y": 433.6416015625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 25,
      "height": 24,
      "seed": 1893444954,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1675532842964,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "5V",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6S7BRKELeRW5rL6SqG8vo",
      "originalText": "5V"
    },
    {
      "type": "rectangle",
      "version": 153,
      "versionNonce": 2072113670,
      "isDeleted": false,
      "id": "0vphgbusa-JNbRdJFo-I4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1095.791259765625,
      "y": 568.1640625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 104.8583984375,
      "height": 35,
      "seed": 1577315654,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "KsFtPmkQt5mNzAtw1Z_Mm"
        }
      ],
      "updated": 1675532836557,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 160,
      "versionNonce": 1264199174,
      "isDeleted": false,
      "id": "KsFtPmkQt5mNzAtw1Z_Mm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1129.720458984375,
      "y": 573.6640625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 37,
      "height": 24,
      "seed": 1718678042,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1675532849469,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "D12",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0vphgbusa-JNbRdJFo-I4",
      "originalText": "D12"
    },
    {
      "type": "rectangle",
      "version": 203,
      "versionNonce": 465682758,
      "isDeleted": false,
      "id": "k6OeIylXTQZnHXZ7A58EC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1097.236083984375,
      "y": 615.0361328125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 104.8583984375,
      "height": 35,
      "seed": 719475846,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "0vo_ejax_lG4HjnTiardX"
        }
      ],
      "updated": 1675532836557,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 208,
      "versionNonce": 1682806490,
      "isDeleted": false,
      "id": "0vo_ejax_lG4HjnTiardX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1131.165283203125,
      "y": 620.5361328125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 37,
      "height": 24,
      "seed": 713006810,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1675532852609,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "D11",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "k6OeIylXTQZnHXZ7A58EC",
      "originalText": "D11"
    },
    {
      "type": "rectangle",
      "version": 290,
      "versionNonce": 432384134,
      "isDeleted": false,
      "id": "hdLw5EckqDtPsQbR8s-pp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1097.801513671875,
      "y": 667.2177734375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 104.8583984375,
      "height": 35,
      "seed": 1978782662,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "V4t0zQS5s_a7U5eDJa8IJ"
        }
      ],
      "updated": 1675532836557,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 295,
      "versionNonce": 1474536006,
      "isDeleted": false,
      "id": "V4t0zQS5s_a7U5eDJa8IJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1131.730712890625,
      "y": 672.7177734375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 37,
      "height": 24,
      "seed": 2040181658,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1675532855141,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "D10",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hdLw5EckqDtPsQbR8s-pp",
      "originalText": "D10"
    },
    {
      "type": "rectangle",
      "version": 192,
      "versionNonce": 419654022,
      "isDeleted": false,
      "id": "zES7Kh3OvtnQXUXGpOPr-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1100.703369140625,
      "y": 802.59765625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 104.8583984375,
      "height": 35,
      "seed": 156199686,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Xvqxt2vFZm36NSlMFkBaN"
        }
      ],
      "updated": 1675532857553,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 196,
      "versionNonce": 938426374,
      "isDeleted": false,
      "id": "Xvqxt2vFZm36NSlMFkBaN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1140.632568359375,
      "y": 808.09765625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 25,
      "height": 24,
      "seed": 99954778,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1675532859465,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "5V",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zES7Kh3OvtnQXUXGpOPr-",
      "originalText": "5V"
    },
    {
      "type": "rectangle",
      "version": 241,
      "versionNonce": 778944262,
      "isDeleted": false,
      "id": "FHfuuAnVLJqlxad5_KeBt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1102.148193359375,
      "y": 849.7578125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 104.8583984375,
      "height": 35,
      "seed": 1668815430,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "AWUZSh022c0AQ5IxlP4Cq"
        }
      ],
      "updated": 1675532836557,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 245,
      "versionNonce": 127278170,
      "isDeleted": false,
      "id": "AWUZSh022c0AQ5IxlP4Cq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1136.077392578125,
      "y": 855.2578125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 37,
      "height": 24,
      "seed": 1130501402,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1675532836557,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "GND",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FHfuuAnVLJqlxad5_KeBt",
      "originalText": "GND"
    },
    {
      "type": "rectangle",
      "version": 315,
      "versionNonce": 2041310790,
      "isDeleted": false,
      "id": "8PAmnHZ6qfXGQWcw82lvn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1102.996826171875,
      "y": 901.6513671875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 104.8583984375,
      "height": 35,
      "seed": 726196614,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "AlHg5aQbEOGkE-NTQiaSy"
        }
      ],
      "updated": 1675532836557,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 321,
      "versionNonce": 431453830,
      "isDeleted": false,
      "id": "AlHg5aQbEOGkE-NTQiaSy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1142.926025390625,
      "y": 907.1513671875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 25,
      "height": 24,
      "seed": 861168090,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1675532864704,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "D2",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8PAmnHZ6qfXGQWcw82lvn",
      "originalText": "D2"
    },
    {
      "type": "rectangle",
      "version": 358,
      "versionNonce": 1944204678,
      "isDeleted": false,
      "id": "CWDaeqqsEv1TPxzt2sNA_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1100.628662109375,
      "y": 951.296875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 104.8583984375,
      "height": 35,
      "seed": 603898054,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "C5tQdnjgE-IBxXwv9y8mI"
        }
      ],
      "updated": 1675532836557,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 362,
      "versionNonce": 985926918,
      "isDeleted": false,
      "id": "C5tQdnjgE-IBxXwv9y8mI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1140.557861328125,
      "y": 956.796875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 25,
      "height": 24,
      "seed": 819926682,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1675532868150,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "D3",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CWDaeqqsEv1TPxzt2sNA_",
      "originalText": "D3"
    },
    {
      "type": "rectangle",
      "version": 386,
      "versionNonce": 1063166662,
      "isDeleted": false,
      "id": "DnRnQm_x-sIRqMOjBlUai",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1102.901123046875,
      "y": 1000.8408203125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 104.8583984375,
      "height": 35,
      "seed": 557234182,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "s703V-hEDVj38qRdKA2yg"
        }
      ],
      "updated": 1675532869518,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 391,
      "versionNonce": 1161636166,
      "isDeleted": false,
      "id": "s703V-hEDVj38qRdKA2yg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1142.830322265625,
      "y": 1006.3408203125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 25,
      "height": 24,
      "seed": 1018508122,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1675532870957,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "D4",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DnRnQm_x-sIRqMOjBlUai",
      "originalText": "D4"
    },
    {
      "id": "5sPHYHQn9JOdyTUM3-CWr",
      "type": "line",
      "x": 946.044921875,
      "y": 343.3447265625,
      "width": 141.62109375,
      "height": 1.77734375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1335103622,
      "version": 82,
      "versionNonce": 1481892678,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675533002339,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          141.62109375,
          1.77734375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 123,
      "versionNonce": 410529050,
      "isDeleted": false,
      "id": "H8oyJh1YdBMjxMAbybh-T",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 947.9948820181191,
      "y": 387.7380673729582,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 141.2646484375,
      "height": 4.5751953125,
      "seed": 400301510,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1675532992027,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          141.2646484375,
          4.5751953125
        ]
      ]
    },
    {
      "type": "line",
      "version": 114,
      "versionNonce": 1522720090,
      "isDeleted": false,
      "id": "sCnUkEGAVChMXCR1T3r_8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 948.0935148306191,
      "y": 442.0476376854582,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 141.2109375,
      "height": 2.2509765625,
      "seed": 1295785798,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1675533006460,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          141.2109375,
          2.2509765625
        ]
      ]
    },
    {
      "type": "line",
      "version": 105,
      "versionNonce": 1282301082,
      "isDeleted": false,
      "id": "h1iOp9SHIi423LIqTOwel",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 952.6706632681191,
      "y": 584.4236142479583,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 143.5693359375,
      "height": 1.6943359375,
      "seed": 1808714394,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1675532983460,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          143.5693359375,
          -1.6943359375
        ]
      ]
    },
    {
      "type": "line",
      "version": 82,
      "versionNonce": 2081208346,
      "isDeleted": false,
      "id": "kPWdGQhMS262Bd2XwlbhO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 953.5837492056191,
      "y": 631.2575986229582,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 143.0810546875,
      "height": 2.2216796875,
      "seed": 2126437062,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1675532979191,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          143.0810546875,
          -2.2216796875
        ]
      ]
    },
    {
      "type": "line",
      "version": 88,
      "versionNonce": 1817440794,
      "isDeleted": false,
      "id": "hotmnqpIuSdG4QMwwL2rD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 955.2243742056191,
      "y": 681.8816220604582,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 142.705078125,
      "height": 1.171875,
      "seed": 1431536666,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1675532976031,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          142.705078125,
          1.171875
        ]
      ]
    },
    {
      "type": "line",
      "version": 130,
      "versionNonce": 767565062,
      "isDeleted": false,
      "id": "O--nlk1-6gt1GTVC8RRe5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 957.4733976431191,
      "y": 818.9392392479581,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 145.390625,
      "height": 2.216796875,
      "seed": 577822726,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1675532959751,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          145.390625,
          -2.216796875
        ]
      ]
    },
    {
      "type": "line",
      "version": 174,
      "versionNonce": 1806579462,
      "isDeleted": false,
      "id": "12dTNxYgfxQ9kxc3Z4DeW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 960.4763273306191,
      "y": 868.4548642479581,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 142.1875,
      "height": 1.8505859375,
      "seed": 2088202630,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1675532965526,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          142.1875,
          -1.8505859375
        ]
      ]
    },
    {
      "type": "line",
      "version": 104,
      "versionNonce": 794181018,
      "isDeleted": false,
      "id": "nIsKgBUrEuXdF6LCH2aVa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 962.5349210806191,
      "y": 917.0681454979581,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 141.2646484375,
      "height": 0.3076171875,
      "seed": 1088542490,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1675532941560,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          141.2646484375,
          0.3076171875
        ]
      ]
    },
    {
      "type": "line",
      "version": 110,
      "versionNonce": 1069048538,
      "isDeleted": false,
      "id": "SYhGiEsTS14Zvl2KJdG2w",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 959.6950773306191,
      "y": 968.3581845604582,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 142.9931640625,
      "height": 1.1181640625,
      "seed": 393479706,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1675532937860,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          142.9931640625,
          -1.1181640625
        ]
      ]
    },
    {
      "type": "line",
      "version": 124,
      "versionNonce": 946641114,
      "isDeleted": false,
      "id": "NPQ5DECneIrE2bOxtsjKO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 961.6921476431191,
      "y": 1016.4079892479581,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 141.3134765625,
      "height": 0.3271484375,
      "seed": 1542753734,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1675532970691,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          141.3134765625,
          0.3271484375
        ]
      ]
    },
    {
      "id": "oACojuT7LXHdYHydcimTv",
      "type": "rectangle",
      "x": 1120.693359375,
      "y": 271.396484375,
      "width": 118.642578125,
      "height": 34,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1811030554,
      "version": 79,
      "versionNonce": 1863394950,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "g9Zvj_xaHvpmm72UN8kJa"
        }
      ],
      "updated": 1675533019236,
      "link": null,
      "locked": false
    },
    {
      "id": "g9Zvj_xaHvpmm72UN8kJa",
      "type": "text",
      "x": 1161.5146484375,
      "y": 276.396484375,
      "width": 37,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1545732122,
      "version": 4,
      "versionNonce": 81805722,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675533020971,
      "link": null,
      "locked": false,
      "text": "USB",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19,
      "containerId": "oACojuT7LXHdYHydcimTv",
      "originalText": "USB"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}